<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test objects</title>
    <style>
        body {
            width: 100%;
            height: 100%;    
        }
        .wrapper {
            width: max-content;
            margin: 0 auto;
        }
        .section {
            display: flex;
            padding: 40px;
            margin: 20px;
            justify-content: center;
            background: #f5f5f5;
            border: 2px solid #000000;
        }
        .section img {
            width: 500px;
            margin-right: 20px;
        }
        h2 {
            font-size: 30px;
            margin: 0;
        }
        a button {
            width: 200px;
            height: 40px;
        }
        .content {
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <section class="section">
            <img src="screenshots/Screenshot_1.png" alt="" class="img">
            <div class="content">
                <h2>Карточки второй секции</h2>
                <p></p>
                <a href="2section_cards/cards_bg_to_img/index.html">
                    <button>
                        Подробнее...
                    </button>
                </a>
            </div>
        </section>
        <section class="section">
            <img src="screenshots/Screenshot_2.png" alt="" class="img">
            <div class="content">
                <h2>Слайдер третей секции</h2>
                <p>Первый вариант</p>
                <a href="3section_slider/one-slider/index.html">
                    <button>
                        Подробнее...
                    </button>
                </a>
            </div>
        </section>
        <section class="section">
            <img src="screenshots/Screenshot_3.png" alt="" class="img">
            <div class="content">
                <h2>Слайдер третей секции</h2>
                <p>Первый вариант на всю ширину</p>
                <a href="3section_slider/two-slider/index.html">
                    <button>
                        Подробнее...
                    </button>
                </a>
            </div>
        </section>
    </div>
</body>
</html>