<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слайдер третей секции</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        /* display: flex;
        justify-content: center; */
    }

    .slide {
        position: relative;
        /* width: 480px; */
        height: 900px;
        /* margin-top: 30px; */
    }

    .slide {
        background-color: gray;
        border: 1px solid gray;
    }

    .slide {
        margin: 0 10px;
        scale: 0.9;
        opacity: 0.5;
        transition: all 0.3s;
    }

    .test {
        scale: 1;
        opacity: 1;
        transition: all 0.3s;
    }
</style>
<style>
    .card {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
        overflow: hidden;
    }

    .card video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: #fff;
        cursor: pointer;
    }

    .card .info {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
        padding: 0 60px;
        padding-bottom: 76px;
    }

    .card .info h2 {
        color: #FFF;
        font-size: 28px;
        font-family: Gotham Pro;
        font-weight: 700;
        line-height: 160%;
        text-transform: uppercase;
        margin: 0;
    }

    .card .info .under-subtitle {
        color: #FFF;
        font-size: 17px;
        font-family: Gotham Pro;
        line-height: 160%;
        text-transform: uppercase;
        opacity: 0.699999988079071;
        margin: 0;
        margin-bottom: 8px;
    }

    .card .info .subtitle {
        color: #FFF;
        font-size: 24px;
        font-family: Gotham Pro;
        line-height: 100%;
        margin: 0;
        max-width: 470px;
    }
</style>

<body>
    <div class="center">
        <div class="slide test">
            <div class="card">
                <video src="IMG_1570.mp4" loop></video>
                <div class="play-button">&#9658;</div>
                <div class="info">
                    <h2>ИМЯ ФАМИЛИЯ</h2>
                    <p class="under-subtitle">Должность в “компании”</p>
                    <p class="subtitle">Краткое описание видеоотзыва и самой задачи по проекту</p>
                </div>
            </div>
        </div>
        <div class="slide test">
            <div class="card">
                <video src="IMG_1570.mp4" loop></video>
                <div class="play-button">&#9658;</div>
                <div class="info">
                    <h2>ИМЯ ФАМИЛИЯ</h2>
                    <p class="under-subtitle">Должность в “компании”</p>
                    <p class="subtitle">Краткое описание видеоотзыва и самой задачи по проекту</p>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="card">
                <video src="IMG_1570.mp4" loop></video>
                <div class="play-button">&#9658;</div>
                <div class="info">
                    <h2>ИМЯ ФАМИЛИЯ</h2>
                    <p class="under-subtitle">Должность в “компании”</p>
                    <p class="subtitle">Краткое описание видеоотзыва и самой задачи по проекту</p>
                </div>
            </div>
        </div>
    </div>

    <a href="../../index.html" class="back">
        <button>Вернуться назад</button>
    </a>
    <style>
        .back button {
            padding: 20px;
            z-index: 10;
            position: fixed;
            right: 40px;
            bottom: 40px;
            border-radius: 10px;
        }
    </style>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.center').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 2,
                initialSlide: 1,
                // variableWidth: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                    }
                ]
            });

            $('.center').on('afterChange', function (event, slick, currentSlide) {
                var $slickCurrent = $(this).find('.slick-current');
                var $prevSlickCurrent = $slickCurrent.prev();

                // Добавляем класс 'test' блоку с классом 'slick-current' и предыдущему блоку
                $slickCurrent.add($prevSlickCurrent).addClass('test');

                // Удаляем класс 'test' у остальных блоков, кроме блока с классом 'slick-current' и предыдущего
                $(this).find('.slick-slide').not($slickCurrent).not($prevSlickCurrent).removeClass('test');
            });
        });

        $(document).ready(function () {
            var slides = $('.slide');

            slides.each(function () {
                var slide = $(this);
                var video = slide.find('video')[0];

                slide.click(function () {
                    if (slide.hasClass('test')) {
                        // Пауза для всех видео
                        slides.each(function () {
                            var slideVideo = $(this).find('video')[0];
                            if (slideVideo !== video && !slideVideo.paused) {
                                slideVideo.pause();
                                $(this).find('.play-button').show();
                            }
                        });

                        // Воспроизведение или пауза для текущего видео
                        if (video.paused) {
                            video.play();
                            slide.find('.play-button').hide();
                        } else {
                            video.pause();
                            slide.find('.play-button').show();
                        }
                    } else {
                        // Остановка видео, если класс "test" отсутствует
                        if (!video.paused) {
                            video.pause();
                            slide.find('.play-button').show();
                        }
                    }
                });
            });
        });
    </script>

</body>

</html>